<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Stone Trader Game Desu</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/idb@7/build/umd.js"></script>
    <link rel="stylesheet" href="mitame.css">
</head>
<body>
    <div id="main">
        <div id="mobileDesc"></div>
        <div id="log">
            <div class="opener"><</div>
            <div class="log"></div>
        </div>

        <div id="upper">
            
        </div>

        <div id="loby" class="area show">
            <div class="grid"></div>
        </div>

        <div id="shichi" class="area">
            <div class="back"></div>
            <div class="owner">
                <div class="chara"><img src="assets/images/npcs/buyer.png"></div>
                <div class="text"></div>
            </div>
            <div class="place"></div>
        </div>

        <div id="mine" class="area">
            <div class="back"></div>
            <div class="vein"></div>
        </div>

        <div id="shop" class="area">
            <div class="back"></div>
            <div class="text">
                ここは店だぜ<br>
                夢で友達に、「マリカで今ここが流行ってる」<br>
                って言われたのが"セイムマート"ってステージで<br>
                そのまま流用してここの名前はセイムマートなのだぜ
            </div>
        </div>

        <div id="still" class="area">
            <div class="back"></div>
            <div class="text">
                ここはまだ何もできてないとこだよ<br>
                わかったらさっさと帰んな
            </div>
        </div>

    </div>

    <div id="debug" class="draggable">
        <div class="data"></div>
        <div class="menu"></div>
    </div>

    <!-- <p align="center" class="buystone">Stone Trader Game Desu<br><br>
      <b>money:</b><b id="SMoney">0</b><br>
      <i>石炭:</i><span id="Schangecoal">10~30</span><br>
      <i>鉄:</i><span id="Schangeiron">30~100</span><br>
      <i>ルビー:</i><span id="Schangeruby">70~210</span><br>
      <i>金:</i><span id="Schangegold">200~400</span><br>
      <i>ダイヤ:</i><span id="Schangediamond">350~700</span><br>
      <br>Stone Vein<br>
    <button id="Sstone1" onclick="stonebuy1()" value="aaa">石</button>
    <button id="Sstone2" onclick="stonebuy2()">石</button>
    <button id="Sstone3" onclick="stonebuy3()">石</button><br><br>
    <button id="Sstone4" onclick="stonebuy4()">石</button>
    <button id="Sstone5" onclick="stonebuy5()">石</button>
    <button id="Sstone6" onclick="stonebuy6()">石</button><br><br>
    <button id="Sstone7" onclick="stonebuy7()">石</button>
    <button id="Sstone8" onclick="stonebuy8()">石</button>
    <button id="Sstone9" onclick="stonebuy9()">石</button><br><br>
  </p>
  <p align="center" class="sellstone">Stone Sell Shop<br>
  　<i>石炭:</i><i id="SCoals"></i>　　<button id="sellcoal">sell</button><br>
  　　<i>鉄:</i><i id="SIlons"></i>　　<button id="selliron">sell</button><br>
  <i>ルビー:</i><i id="SRubys"></i>　　<button id="sellruby">sell</button><br>
  　　<i>金:</i><i id="SGolds"></i>　　<button id="sellgold">sell</button><br>
  <i>ダイヤ:</i><i id="SDiamonds"></i>　　<button id="selldiamond">sell</button><br><br>
  <span align="center" id="Slog">pless "reset" to game start</span>
  <br><br><br><br><button id='Sresetbutton' onclick="Sreset()">reset</button>
  </p> -->

    <script src="data.js" defer></script> 
    <script src="nakami.js" defer></script>
</body>
</html>